/*
 * Задача 13: «Сумма двух»
 *
 * Напишите функцию sumOfTwo(arr, num). Её аргументы: массив целых чисел arr
 * и целое число num. Функция должна вернуть true, если в переданном массиве
 * есть какие-то два числа, чья сумма равна num. Если же такой пары чисел нет,
 * функция должна вернуть false.
 * 
*/

function sumOfTwo(arr, sum) {
  
    let ans=false;        
    arr.forEach(function(a){
      switch(true) {
        case ((arr.indexOf(sum-a) >= 0) && ((sum-a) !== arr[a-1])): //ищем sum-a среди элементов исходного массива. Если sum-a есть, и он не совпадает с текущим элементом, то возвращаем true, и останавливаем поиск.
          ans=true;        
          break;
      }
    });
  return ans;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(sumOfTwo([1, 2, 3, 4, 5], 4)); // true (так как 1 + 3 === 4)
console.log(sumOfTwo([1, 2, 3, 4, 5], 100)); // false