/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 * 
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 * 
*/

function palindrome(str) {
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(palindrome('топот')); // должно быть true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false

/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 * 
 * palindrome('О, лета тело!'); // true
 * 
*/

/* Надо исправить: функция возвращает false для пустой строки, пустая строка тоже считается палиндромом  */
function palindrome(str) {
  if (!str)
    return true;
  else {
    let res;
    for (let i=0; i<str.length; i++) {
      res = (str.toLowerCase()[i]===str.toLowerCase()[str.length-i-1]);
      if (!res) break;
    }  
    return res;
    }
}

// palindrome('топот');
// palindrome('Saippuakivikauppias'); 
// palindrome('привет');



